<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>feane</title>

  <!-- owl carousel file link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- responsive file link -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- font owsome link -->
  <link rel="stylesheet" href="css/all.min.css">


  <link rel="stylesheet" href="css/bootstrap-icons.css">

  <!-- bootstrap file link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- css file -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>



  <nav class="navbar navbar-expand-lg position-absolute top-0 w-100">
    <div class="container">
      <a class="navbar-brand text-white" href="#">feane</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center d" id="navbarTogglerDemo03">
        <ul class="navbar-nav  m-auto mb-2 mb-lg-0">

          <li class="nav-item ">
            <a class="nav-link text-warning active" href="#">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#">menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">book table</a>
          </li>

        </ul>
        <ul class="d-flex  user-option ">
          <li><a href=""><i class="bi bi-person-fill"></i></a></li>
          <li><a href=""><i class="bi bi-cart-fill"></i></a></li>
          <li><a href=""><i class="bi bi-search"></i></a></li>
          <li><button class="btn btn-warning rounded-pill text-white px-4" type="submit">order online</button></li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="slider-section img-fluid">
      <div class="container">
        <div class="row">
          <div class=" col-md-7 col-lg-6 ">
            <div class="owl-carousel owl-theme" id="slider">
              <div class="item detail-box text-white">
                <h1>Fast Food Restaurant</h1>
                <p>
                  Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam
                  quisquam
                  esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus
                  libero ipsam.
                </p>
                <button class="btn btn-warning rounded-pill text-white px-4" type="submit">order online</button>
              </div>
              <div class="item detail-box text-white">
                <h1>Fast Food Restaurant</h1>
                <p>
                  Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam
                  quisquam
                  esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus
                  libero ipsam.
                </p>
                <button class="btn btn-warning rounded-pill text-white px-4" type="submit">order online</button>
              </div>
              <div class="item detail-box text-white">
                <h1>Fast Food Restaurant</h1>
                <p>
                  Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam
                  quisquam
                  esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus
                  libero ipsam.
                </p>
                <button class="btn btn-warning rounded-pill text-white px-4" type="submit">order online</button>
              </div>
              <div class="item detail-box text-white">
                <h1>Fast Food Restaurant</h1>
                <p>
                  Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam
                  quisquam
                  esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus
                  libero ipsam.
                </p>
                <button class="btn btn-warning rounded-pill text-white px-4" type="submit">order online</button>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>
  </section>
  <!-- offer section start -->
  <section class="offer-section layout-padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="image/asset 1.jpeg" alt="">
            </div>
            <div class="deatile-box">
              <h5>Tasty Thursdays</h5>
              <h6>
                <span>20%</span>
                off
              </h6>
              <button class="btn btn-warning rounded-pill text-white px-4" type="submit">order online <i
                  class="bi bi-cart-fill fs-5"></i></button>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="image/asset 2.jpeg" alt="">
            </div>
            <div class="deatile-box">
              <h5>Tasty Thursdays</h5>
              <h6>
                <span>20%</span>
                off
              </h6>
              <button class="btn btn-warning rounded-pill text-white px-4" type="submit">order online <i
                  class="bi bi-cart-fill fs-5"></i></button>

            </div>
          </div>
        </div>
      </div>
    </div>

    </div>


  </section>
  <!-- offer section end -->


  <!-- our menu section start -->
  <section class="offer-section layout-padding-bottom">
    <div class="container">
      <div class="heading text-center">
        <h2>
          Our Menu
        </h2>
      </div>
      <ul class="nav nav-pills mb-3 justify-content-center " id="pills-tab " role="tablist">
        <li class="nav-item-1 " role="presentation">
          <button class="nav-link active " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
            type="button " role="tab" aria-controls="pills-home" aria-selected="true">All</button>

        </li>
        <li class="nav-item-1" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
            type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Burger</button>
        </li>
        <li class="nav-item-1" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
            type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Pizza</button>
        </li>
        <li class="nav-item-1" role="presentation">
          <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled"
            type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Pasta</button>
        </li>
        <li class="nav-item-1" role="presentation">
          <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled"
            type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Fris</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
          tabindex="0">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 ">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 3.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pasta</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$20</h4>
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6  ">
              <div class="card  border-light-subtle">
                <div class="image-background  ">
                  <img class="card-img-top" src="image/asset 10.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Burger</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$15</h4>
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 5.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pizza</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$17</h4>
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 6.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pasta</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$18</h4>
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background  ">
                  <img class="card-img-top" src="image/asset 7.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">French Fries</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$10</h4>
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 8.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pizza</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$15</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 9.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Tasty Burger</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$12</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 10.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Tasty Burger</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$14</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 11.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pasta</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$10</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 ">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 4.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Tasty Burger</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$14</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 9.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Tasty Burger</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$14</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 10.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Tasty Burger</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$14</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 ">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 4.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Tasty Burger</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$14</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 9.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Tasty Burger</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$14</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 10.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Tasty Burger</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$14</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 8.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pizza</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$15</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 3.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pizza</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$15</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 5.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pizza</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$15</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
          tabindex="0">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 ">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 6.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pasta</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$18</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card  border-light-subtle">
                <div class="image-background ">
                  <img class="card-img-top" src="image/asset 11.png" alt="Title">
                </div>
                <div class="card-body ">
                  <h4 class="card-title fs-5">Delicious Pasta</h4>
                  <p class="card-text">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                    voluptatem repellendus sed eaque</p>
                  <div class="item-price d-flex justify-content-between">
                    <h4 class="card-text fs-6">$18</h4>
                    <i class="bi bi-cart-fill"></i>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
              </div>
      </div>

      <div class="btn-box d-flex justify-content-center layout_padding-bottom">
        <button class="btn btn-warning rounded-pill text-white px-4" type="submit">order online </button>
      </div>
  </section>
  <!-- our menu section end -->

  <!-- we are feane section start -->

  <section class=" about-section layout_padding layout-padding-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-md-6">
          <div class="img-box1 ">
            <img src="image/asset 12.png" alt="">
          </div>

        </div>
        <div class="col-6 col-md-6">
          <div class="detail-box  ">
            <div class="header-sec text-white">
              <h2>We Are Feane</h2>
            </div>
            <p class="text-light">There are many variations of passages of Lorem Ipsum available, but the majority have
              suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
              believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
              embarrassing hidden in the middle of text. All</p>
            <div class="btn-box d-flex justify-content-start layout_padding-bottom py-4">
              <button class="btn btn-warning rounded-pill text-white px-5" type="submit">Read More </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- we are feane section end -->


  <!-- form and map  section start -->
  <section class="layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="book">
            <h2>Book A Table</h2>

          </div>
          <div class="form-floating mb-3">
            <input type="name" class="form-control" id="floatingInput" placeholder="Name">
            <label for="floatingInput">Name</label>
          </div>
          <div class="form-floating mb-3">
            <input type="Phone Number" class="form-control" id="floatingInput" placeholder="Phone Number">
            <label for="floatingInput">Phone Number</label>
          </div>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <select class="form-select" aria-label="Default select example">
            <option selected>How Many persons?</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <div class="form-floating mb-3 my-3">
            <input type="date" class="form-control" id="floatingInput" placeholder="Number">
          </div>
          <div class="btn-box d-flex justify-content-start layout_padding-bottom p-3">
            <button class="btn btn-warning rounded-pill text-white px-5" type="submit">BOOK NOW</button>
          </div>
        </div>
        <div class="col-6">
          <div class="map-container ">
            <!-- <img src="image/asset 14.pn  g " alt=""> -->



          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- form and map  section end -->

  <!-- tastimonial  section start -->
  <section class="client-section layout_padding-bottom">
    <div class="container">
      <div class="what d-flex justify-content-center my-4 ">
        <h2>What Says Our Customers</h2>

      </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="sec-boxes">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis laudantium soluta odit, molestias
              ratione
              ipsum assumenda perferendis quidem corrupti ut commodi ipsa, alias labore minus saepe veniam </p>
            <h6>Mike Hamell</h6>
            <p class="fs-6">magna ali</p>
          </div>
          <div class="img-box my-5">
            <img src="image/asset 38.jpeg   " alt="">
          </div>

        </div>
        <div class="item">
          <div class="sec-boxes">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis laudantium soluta odit, molestias
              ratione
              ipsum assumenda perferendis quidem corrupti ut commodi ipsa, alias labore minus saepe veniam </p>
            <h6>Mike Hamell</h6>
            <p class="fs-6">magna ali</p>
          </div>
          <div class="img-box my-5 ">
            <img src="image/asset 39.jpeg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="sec-boxes">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis laudantium soluta odit, molestias
              ratione
              ipsum assumenda perferendis quidem corrupti ut commodi ipsa, alias labore minus saepe veniam </p>
            <h6>Mike Hamell</h6>
            <p class="fs-6">magna ali</p>
          </div>
          <div class="img-box my-5 ">
            <img src="image/asset 39.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- tastimonial  section end -->

  <!-- footer  section start -->
  <footer class="footer-section ">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-contact text-light ">
            <h4>Contact Us</h4>
          </div>
          <div class="contact_link_box  ">
            <a href="">
              <i class="fa fa-map-marker text-light" aria-hidden="true"></i>
              <span class="text-light">
                Location
              </span>
            </a> <br>
            <a href="">
              <i class="fa fa-phone text-light" aria-hidden="true"></i>
              <span class="text-light">
                Call +01 1234567890
              </span>
            </a> <br>
            <a href="">
              <i class="fa fa-envelope text-light" aria-hidden="true"></i>
              <span class="text-light">
                demo@gmail.com
              </span>
            </a>
          </div>

        </div>
        <div class="col-md-4">
          <div class="footer_detail text-white">
            <a href="" class="footer-logo text-white  ">
              Feane
            </a>
          </div>
          <div class="text-white">
            <p>
              Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
              words, combined with
            </p>
          </div>
          <div class="footer_social ">
            <a href="">
              <i class="fa-brands fa-facebook-f text-dark"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-twitter text-dark"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-linkedin-in text-dark"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-instagram text-dark"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-pinterest-p text-dark"></i>
            </a>
          </div>
        </div>
        <div class="col-md-4 footer-col text-white">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            10.00 Am -10.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info m-4 text-white">
        <p>
          © <span id="displayYear">2023</span> All Rights Reserved By
          <a href="https://html.design/" class="text-white">Free Html Templates</a><br><br>
          © <span id="displayYear"></span> Distributed By
          <a href="https://themewagon.com/" target="_blank" class="text-white"></a>ThemeWagon</a>
        </p>
      </div>
    </div>

  </footer>
  <!-- footer  section end -->


  <!-- owl carousel js file -->
  <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <!------------- bootstrap js file -------------->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- wow js link -->
  <script src="js/wow.min.js"></script>
  <!-- custome file link -->
  <script src="js/costom.js"></script>
</body>

</html>